server.port=9090
spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEV}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEV}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.pool-name=pool_hkari_remoto
spring.datasource.hikari.idle-timeout=600000

#Log
#logging.file.path=C:\\Users\\paulo.gomes\\AppData\\Local\\Temp\\
logging.file.name=C:\\Users\\paulo.gomes\\AppData\\Local\\Temp\\log-listas-dev.log
logging.level.root=info
logging.level.org.hibernate=error

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false