server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.pool-name=pool_hkari_remoto
spring.datasource.hikari.idle-timeout=600000

#Log
#logging.file.path=/var/log/
logging.file.name=/api_microservicos/log-listas-prod.log
logging.level.root=error
logging.level.org.hibernate=error

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false